##############################################################################
## Filename:          D:/folderi_sa_D/RA159-2016/LPRS2/lab3/basic_system/pcores/my_pheripherial_v1_00_a/data/my_pheripherial_v2_1_0.pao
## Description:       Peripheral Analysis Order
## Date:              Fri Mar 22 11:06:18 2019 (by Create and Import Peripheral Wizard)
##############################################################################

lib proc_common_v3_00_a  all 
lib axi_lite_ipif_v1_01_a  all 
lib my_pheripherial_v1_00_a user_logic vhdl
lib my_pheripherial_v1_00_a my_pheripherial vhdl
