##############################################################################
## Filename:          D:\folderi_sa_D\RA159-2016\LPRS2\lab3\basic_system/drivers/my_pheripherial_v1_00_a/data/my_pheripherial_v2_1_0.mdd
## Description:       Microprocessor Driver Definition
## Date:              Fri Mar 22 11:06:28 2019 (by Create and Import Peripheral Wizard)
##############################################################################

OPTION psf_version = 2.1.0;

BEGIN DRIVER my_pheripherial

  OPTION supported_peripherals = (my_pheripherial);
  OPTION depends = (common_v1_00_a);
  OPTION copyfiles = all;

END DRIVER
