##############################################################################
## Filename:          D:\ra89-2016\lprs2\lab4\basic_system/drivers/my_peripheral_lab4_v1_00_a/data/my_peripheral_lab4_v2_1_0.mdd
## Description:       Microprocessor Driver Definition
## Date:              Tue Mar 26 11:15:44 2019 (by Create and Import Peripheral Wizard)
##############################################################################

OPTION psf_version = 2.1.0;

BEGIN DRIVER my_peripheral_lab4

  OPTION supported_peripherals = (my_peripheral_lab4);
  OPTION depends = (common_v1_00_a);
  OPTION copyfiles = all;

END DRIVER
